## Ansible Generated ##

### DC1-LEAF1A ###


### Leaf Info ###
l3leaf_node_group: DC1_LEAF1
switch_platform: vEOS-LAB
leaf_bgp_as: 65101
leaf_id: 1
switch_mgmt_ip: 192.168.100.3/24
leaf_filter_tenants: ['all']
leaf_filter_tags: ['web', 'app']
leaf_allowed_vrfs: ['tf_web_zone', 'Tenant_A_APP_Zone', 'Tenant_A_WEB_Zone']
leaf_allowed_svis: [410, 411, 130, 131, 120, 121]
leaf_allowed_vlans: [410, 411, 130, 131, 120, 121]
leaf_mlag: True
leaf_mlag_group: DC1_LEAF1
leaf_mlag_role: primary
leaf_mlag_peer: DC1-LEAF1B
leaf_mlag_ip: 0
leaf_mlag_peer_ip: 1
leaf_mlag_peer_id: 2

### Hardware Counters
hardware_counters:

### Daemon TerminAttr
daemon_terminattr:
  ingestgrpcurl:
    ips:
      - 192.168.100.100
    port: 9910
  ingestauth_key: 
  ingestvrf: MGMT
  smashexcludes: "ale,flexCounter,hardware,kni,pulse,strata"
  ingestexclude: "/Sysdb/cell/1/agent,/Sysdb/cell/2/agent"

vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199

### Event Monitor ###
event_monitor:

### Load Interval ###
load_interval:

### Queue Monitor Lenght ###
queue_monitor_length:

### Logging ###
logging:

### Name Servers ###
name_server:
  source:
    vrf: MGMT
  nodes:
    - 192.168.1.254
    - 8.8.8.8

### NTP Servers ###
ntp_server:
  local_interface:
    vrf: MGMT
    interface: Management1
  nodes:
    - 192.168.1.251

### Redundancy ###
redundancy:

### Spanning-tree ###
spanning_tree:
  mode: mstp
  priority: 4096
  no_spanning_tree_vlan: 4094


### AAA authorization ###
aaa_authorization:

### local users ###
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.

### Clock Timezone ###
clock:

### VLANs ###
vlans:
## mlag vlans ##
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
      - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
      - MLAG

## tech_friday_demo ##
  410:
    tenant: tech_friday_demo
    name: tf_demo_app_1
  411:
    tenant: tech_friday_demo
    name: tf_demo_app_2
  3039:
    tenant: tech_friday_demo
    name: MLAG_iBGP_tf_web_zone
    trunk_groups:
      - LEAF_PEER_L3
## Tenant_A ##
  130:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_1
  131:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_2
  3011:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_APP_Zone
    trunk_groups:
      - LEAF_PEER_L3
  120:
    tenant: Tenant_A
    name: Tenant_A_WEB_Zone_1
  121:
    tenant: Tenant_A
    name: Tenant_A_WEBZone_2
  3010:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WEB_Zone
    trunk_groups:
      - LEAF_PEER_L3
## Tenant_B ##
## Tenant_C ##

### VRFs ###
vrfs:
  MGMT:
    ip_routing: False
## tech_friday_demo ##
  tf_web_zone:
    tenant: tech_friday_demo
    ip_routing: true
## Tenant_A ##
  Tenant_A_APP_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WEB_Zone:
    tenant: Tenant_A
    ip_routing: true

### bfd multihop ###
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3

### Port-Channel Interfaces ###
port_channel_interfaces:
## mlag peer-link ##
  Port-Channel3:
    description: MLAG_PEER_DC1-LEAF1B_Po3
    vlans: "2-4094"
    mode: trunk
    trunk_groups:
      - LEAF_PEER_L3
      - MLAG
  Port-Channel5:
    description: server01_PortChanne1
    vlans: 110
    mode: trunk
    mlag: 5

### Ethernet Interfaces ###
ethernet_interfaces:
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE1_Ethernet1
    mtu: 1500
    type: routed
    ip_address: 192.16.255.1/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet1
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE2_Ethernet1
    mtu: 1500
    type: routed
    ip_address: 192.16.255.3/31
## mlag interfaces ##
  Ethernet3:
    peer: DC1-LEAF1B
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet3
    channel_group:
      id: 3
      mode: active
  Ethernet4:
    peer: DC1-LEAF1B
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet4
    channel_group:
      id: 3
      mode: active
  Ethernet5:
    peer: server01
    peer_interface: Eth4
    peer_type: server
    description: server01_Eth4
    mode: trunk
    vlans: 110
    channel_group:
      id: 5
      mode: "active"
    profile: TENANT_A


### Loopback Interfaces ###
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    ip_address: 192.17.255.3/32

  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    ip_address: 192.17.254.3/32

### Management Interfaces ###
management_interfaces:
  Management1:
    description: oob_management
    vrf: MGMT
    ip_address: 192.168.100.3/24
    gateway: 192.168.100.252

### VLAN Interfaces ###
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    ip_address: 10.255.251.0/31
  Vlan4094:
    description: MLAG_PEER
    ip_address: 10.255.252.0/31
    no_autostate: true
    mtu: 1500
## tech_friday_demo ##
  Vlan410:
    tenant: tech_friday_demo
    tags: ['app']
    description: tf_demo_app_1
    vrf: tf_web_zone
    ip_address_virtual: 10.4.10.1/24
  Vlan411:
    tenant: tech_friday_demo
    tags: ['app']
    description: tf_demo_app_2
    vrf: tf_web_zone
    ip_address_virtual: 10.4.11.1/24
  Vlan3039:
    tenant: tech_friday_demo
    type: underlay_peering
    description: "MLAG_PEER_L3_iBGP: vrf tf_web_zone"
    vrf: tf_web_zone
    ip_address: 10.255.251.0/31
## Tenant_A ##
  Vlan130:
    tenant: Tenant_A
    tags: ['app', 'erp1']
    description: Tenant_A_APP_Zone_1
    vrf: Tenant_A_APP_Zone
    ip_address_virtual: 10.1.30.1/24
  Vlan131:
    tenant: Tenant_A
    tags: ['app']
    description: Tenant_A_APP_Zone_2
    vrf: Tenant_A_APP_Zone
    ip_address_virtual: 10.1.31.1/24
  Vlan3011:
    tenant: Tenant_A
    type: underlay_peering
    description: "MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone"
    vrf: Tenant_A_APP_Zone
    ip_address: 10.255.251.0/31
  Vlan120:
    tenant: Tenant_A
    tags: ['web', 'erp1']
    description: Tenant_A_WEB_Zone_1
    vrf: Tenant_A_WEB_Zone
    ip_address_virtual: 10.1.20.1/24
  Vlan121:
    tenant: Tenant_A
    tags: ['web']
    description: Tenant_A_WEBZone_2
    vrf: Tenant_A_WEB_Zone
    ip_address_virtual: 10.1.21.1/24
  Vlan3010:
    tenant: Tenant_A
    type: underlay_peering
    description: "MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone"
    vrf: Tenant_A_WEB_Zone
    ip_address: 10.255.251.0/31
## Tenant_B ##
## Tenant_C ##

### VxLAN interface ###
vxlan_tunnel_interface:
  Vxlan1:
    description: DC1-LEAF1A_VTEP
    source_interface: Loopback1
    virtual_router:
      encapsulation_mac_address: "mlag-system-id"
    vxlan_udp_port: 4789
    vxlan_vni_mappings:
      vlans:
## tech_friday_demo ##
        410:
          vni: 40410
        411:
          vni: 40411
## Tenant_A ##
        130:
          vni: 10130
        131:
          vni: 10131
        120:
          vni: 10120
        121:
          vni: 10121
## Tenant_B ##
## Tenant_C ##
      vrfs:
## tech_friday_demo ##
        tf_web_zone:
          vni: 40
## Tenant_A ##
        Tenant_A_APP_Zone:
          vni: 12
        Tenant_A_WEB_Zone:
          vni: 11
## Tenant_B ##
## Tenant_C ##

### TCAM Profiles ###
tcam_profile:

### MAC address table ###
mac_address_table:

ip_virtual_router_mac_address: 00:dc:00:00:00:0a

virtual_source_nat_vrfs:

### static routes ###
static_routes:
  - vrf: MGMT
    destination_address_prefix: 0.0.0.0/0
    gateway: 192.168.100.252

### prefix-lists ###
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: "permit 192.17.255.0/24 eq 32"
      20:
        action: "permit 192.17.254.0/24 eq 32"
  PL-P2P-UNDERLAY:
    sequence_numbers:
      10:
        action: "permit 192.16.255.0/24 le 31"
      20:
        action: "permit 10.255.251.0/24 le 31"

### MLAG Configuration ###
mlag_configuration:
  domain_id: DC1_LEAF1
  local_interface: Vlan4094
  peer_address: 10.255.252.1
  peer_address_heartbeat:
    peer_ip: 192.168.100.4
    vrf: MGMT
  dual_primary_detection_delay: 5
  peer_link: Port-Channel3
  reload_delay_mlag: 360
  reload_delay_non_mlag: 300

### route-maps ###
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match: "ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY"
      20:
        type: permit
        match: "ip address prefix-list PL-P2P-UNDERLAY"
### Routing - BGP ###
router_bgp:
  as: 65101
  router_id: 192.17.255.3
  bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - maximum-paths 2 ecmp 2
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      remote_as: 65001
      password: "AQQvKeimxJu+uGQ/yYvv9w=="
      maximum_routes: 12000
      send_community: true
    EVPN-OVERLAY-PEERS:
      type: evpn
      remote_as: 65001
      update_source: Loopback0
      fall_over_bfd: true
      ebgp_multihop: 3
      password: "q+VNViP5i4rVjW1cxFv2wA=="
      send_community: true
      maximum_routes: 0
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: 65101
      next_hop_self: true
      password: "vnEaG8gMeQf3d3cN6PktXQ=="
      maximum_routes: 12000
      send_community: true
  neighbors:
    192.16.255.0:
      peer_group: IPv4-UNDERLAY-PEERS
    192.16.255.2:
      peer_group: IPv4-UNDERLAY-PEERS
    192.17.255.1:
      peer_group: EVPN-OVERLAY-PEERS
    192.17.255.2:
      peer_group: EVPN-OVERLAY-PEERS
    10.255.251.1:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  vlan_aware_bundles:
## tech_friday_demo ##
    tf_web_zone:
      rd: "192.17.255.3:40"
      route_targets:
        both:
          asn: "40:40"
      redistribute_routes:
        - learned
      vlan: 410-411
## Tenant_A ##
    Tenant_A_APP_Zone:
      rd: "192.17.255.3:12"
      route_targets:
        both:
          asn: "12:12"
      redistribute_routes:
        - learned
      vlan: 130-131
    Tenant_A_WEB_Zone:
      rd: "192.17.255.3:11"
      route_targets:
        both:
          asn: "11:11"
      redistribute_routes:
        - learned
      vlan: 120-121
## Tenant_B ##
## Tenant_C ##
  vlans:
  vrfs:
## tech_friday_demo ##
    tf_web_zone:
      rd: "192.17.255.3:40"
      route_targets:
        import:
          address_family: evpn
          asn: "40:40"
        export:
          address_family: evpn
          asn: "40:40"
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
        - connected
## Tenant_A ##
    Tenant_A_APP_Zone:
      rd: "192.17.255.3:12"
      route_targets:
        import:
          address_family: evpn
          asn: "12:12"
        export:
          address_family: evpn
          asn: "12:12"
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
        - connected
    Tenant_A_WEB_Zone:
      rd: "192.17.255.3:11"
      route_targets:
        import:
          address_family: evpn
          asn: "11:11"
        export:
          address_family: evpn
          asn: "11:11"
      neighbors:
        10.255.251.1:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
        - connected
## Tenant_B ##
## Tenant_C ##

### Routing - OSPF ###
router_ospf:

### Queue Monitor Streaming ###
queue_monitor_streaming:

### Management API http ###
management_api_http:
  enable_https: True
  enable_vrfs:
    MGMT:
