---
CVP_DEVICES:
  DC1-SPINE1:
    name: DC1-SPINE1
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1-SPINE1
    imageBundle: []
  DC1-SPINE2:
    name: DC1-SPINE2
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1-SPINE2
    imageBundle: []
  DC1-LEAF1A:
    name: DC1-LEAF1A
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_DC1-LEAF1A
    imageBundle: []
  DC1-LEAF1B:
    name: DC1-LEAF1B
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_DC1-LEAF1B
    imageBundle: []
  DC1-LEAF2A:
    name: DC1-LEAF2A
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_DC1-LEAF2A
    imageBundle: []
  DC1-LEAF2B:
    name: DC1-LEAF2B
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_DC1-LEAF2B
    imageBundle: []
  DC1-LEAF3A:
    name: DC1-LEAF3A
    parentContainerName: DC1_LEAF3
    configlets:
      - DC1-AVD_DC1-LEAF3A
    imageBundle: []
  DC1-LEAF3B:
    name: DC1-LEAF3B
    parentContainerName: DC1_LEAF3
    configlets:
      - DC1-AVD_DC1-LEAF3B
    imageBundle: []
CVP_CONTAINERS:
  DC1_FABRIC:
    parent_container: Tenant
    configlets:
      - DC1-AVD_ALIASES
      - DC1-AVD_TACACS
  DC1_LEAFS:
    parent_container: DC1_FABRIC
  DC1_LEAF1:
    parent_container: DC1_LEAFS
  DC1_LEAF2:
    parent_container: DC1_LEAFS
  DC1_LEAF3:
    parent_container: DC1_LEAFS
  DC1_SPINES:
    parent_container: DC1_FABRIC
